{
  "name": "kiwi",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "test": "npm run build && node build/boot/main.js ../test",
    "build": "tsc && shx cp -r src/ui build/"
  },
  "author": "Sine Liu",
  "license": "ISC",
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/express": "^4.17.2",
    "@types/js-yaml": "^3.12.1",
    "@types/marked": "^0.7.2",
    "@types/moment": "^2.13.0",
    "@types/node": "^13.1.4",
    "@types/pug": "^2.0.4",
    "shx": "^0.3.2",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "marked": "^0.8.0",
    "moment": "^2.24.0",
    "pug": "^2.0.4"
  }
}
