{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*", "src/ui", "src/uibk"]
}